const RestaurentCard=({resData})=>{
  
  return(
    <div className="res-card" style={{backgroundColor:"#f0f0f0"}}>
      {/* <img src={
       "https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/"+cloudinaryImageId 
      } /> */}
      <h2>{resData.name}</h2>
      {/* <p>{avgRating}</p>
      <p>{cuisines}</p>
      <p>400 for two</p> */}
    </div>
  )
}
const Body=()=>{
  return(
    <div className="body-container">
      <div className="res-search">
        Search
      </div>

      <div className="res-container">
         {
          restaurantList.map((restaurant)=>{
           return   <RestaurentCard key={restaurant.data.id} resData = {restaurant.data} />
          
          }
          )
         }
      </div>
    </div>
  )
}

why not destructure this\********************************************************
const RestaurentCard=({name,cloudinaryImageId,avgRating,cuisines})=>{
  
  return(
    <div className="res-card" style={{backgroundColor:"#f0f0f0"}}>
      <img src={
       "https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/"+cloudinaryImageId 
      } />
      <h2>{name}</h2>
      <p>{avgRating}</p>
      <p>{cuisines}</p>
      <p>400 for two</p>
    </div>
  )
}
const Body=()=>{
  return(
    <div className="body-container">
      <div className="res-search">
        Search
      </div>

      <div className="res-container">
         {
          restaurantList.map((restaurant)=>{
           return   <RestaurentCard key={restaurant.data.id} resData = {restaurant.data} />
          
          }
          )
         }
      </div>
    </div>
  )
}